{
  "name": "sym4js",
  "version": "0.16.0",
  "description": "A symbolic mathematics library for TypeScript, similar to SymPy",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --fix",
    "format": "prettier --write src",
    "check": "tsc --noEmit && eslint src --fix"
  },
  "keywords": [
    "symbolic",
    "math",
    "algebra",
    "calculus",
    "sympy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
